<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
     <div class="text">
        <h1>My Calculator</h1>
        <p>created by Swastik Yadav...</p>
     </div>
        <div id="calculator">
            <input type="text" placeholder="0">

            <div class="btns">
                <button class="cursor" >AC</button>
                <button class="cursor" >DEL</button>
                <button class="cursor" >%</button>
                <button class="cursor" >/</button>
            </div>

            <div class="btns">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button class="cursor" >*</button>
            </div>

            <div class="btns">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button class="cursor" >-</button>
            </div>

            <div class="btns">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="cursor" >+</button>
            </div>

            <div class="btns">
                <button>00</button>
                <button>0</button>
                <button >.</button>
                <button id="eql" class="cursor" >=</button>
            </div>

        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>